{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StudentFilePath": "studentDb.db",
  "GroupFilePath": "groupDb.db",
  "CourseFilePath": "coursesDb.db",
  "StudentsTasksFilePath": "studentsTasksDb.db",
}
